"""
actions{'location' : print(location.name), 'look' : look(flashlight.state), 'inventory' : inventory(), 
       	'light' : light(flashlight.state), 'inspect': inspect()}
"""

start_acts = ['yes', 'no', 'quit', 'y', 'n']

room1.start_acts = ['open door','open chest','look key', 'look note',
		       'take key', 'take note', 'enter corridor']
corridor1.acts = ['back', 'forward', 'look door', 'open door', 'clear snow']

corridor2.acts = ['climb ladder']

base_acts = ['help', 'quit', 'location', 'look', 'inspect ' + item in inventory,
	     'inventory', 'light flashlight', 'drink']
