Opening text:
"You are Prince Corwin of Amber, son of King Oberon, son of Dworkin Barimen. 
 Your elder brother, Eric, has died in an assault by mysterious forces, an assault you led an army to repel, 
     but not before passing the crown, and more importantly, the Jewel of Amber on to you. 
 The Jewel of Judgement gives you power over Amber - over the weather, over the castle, and ultimately over the Shadows:
	 the reflections of Amber, a multiverse of alternate worlds which are similar Amber to a greater or lesser extent, before eventually 
	 dissolving into infinite Shadows of Chaos.
 To use the Jewel, however, you must attune yourself to the Pattern, the magical maze deep underneath the castle of Amber.
 Are you ready to walk the Pattern?"

Starting room idea:
"You enter a circular room with a compass rose engraved on the floor. Behind you are the stairs to the castle proper.
The south arrow points to the exit: a corridor branching into two paths, one heading southwest, the other southeast. 
There is moss growing on the walls and a light shining from the ceiling far above, although it is too bright to look at directly. 
The walls are cracked under the weight of the castle above and tanned off-white by the brightness. 
It is cool, despite the constant light, and you can feel a hint of a breeze from the passage ahead.

#waiting on map design to proceed further
