"You are Prince Corwin of Amber, son of King Oberon, son of Dworkin Barimen. 

 Your elder brother, Eric, has died in an assault by mysterious forces, an assault you led an army to repel, 
 but not before passing the crown, and more importantly, the Jewel of Amber on to you. 
 
 The Jewel of Judgement gives you power over Amber - over the weather, over the castle, and ultimately over the Shadows:
 the reflections of Amber, a multiverse of alternate worlds which are similar Amber to a greater or lesser extent, before eventually 
 dissolving into infinite Shadows of Chaos.
 
 To use the Jewel, however, you must attune yourself to the Pattern, the magical maze deep underneath the castle of Amber.
 
 Are you ready to walk the Pattern?"
