>>inspect
Sorry, I don't recognize that word.
>>inventory
backpack
flashlight
water bottle
>>inspect backpack
Your handy backpack. You brought it when you went hiking. It's a lot dirtier now than it was then. It contains: 

backpack
flashlight
water bottle
>>inspect water bottle
Your water bottle. It's made of a light metal, maybe aluminum. It's full to the brim, and a little heavy to carry.
Sorry, I don't recognize that word.
>>inspect flashlight
It's a flashlight. It's bright yellow color and the light is a little dim, but it's enough to make out your surroundings.
>>flashlight
It's a flashlight. It's bright yellow color and the light is a little dim, but it's enough to make out your surroundings.
>>flashlight on
Sorry, I don't recognize that word.
>>turn on
You turn on your flashlight.
Your flashlight is brighter than you expected in the dim room. The room is made of wood planks, and the ceiling is sloped. There is a chest in the middle of the room.
Sorry, I don't recognize that word.
>>look at chest
Sorry, I don't recognize that word.
>>inspect chest
Sorry, I don't recognize that word.
>>inspect door
Sorry, I don't recognize that word.
>>look at door
Sorry, I don't recognize that word.
>>exit room
Sorry, I don't recognize that word.
>>exit
You hit your head on the door! Ouch.
>>duck
Sorry, I don't recognize that word.
>>open door
You open the door to the shack. Light dimly shines from the corridor ahead.
>>exit
You walk into the corridor ahead. There is a chill in the air you can feel even throughyour winter clothes.
This whole corridor looks ready to collapse. The room has already caved in, and there's snow  all over the passageway. Broken planks stick out here and there amongst the wreckage.
Out of content. I guess that counts as beating the game?
>>look
Please type yes or no.
>>no
(Basic commands: look, inventory, inspect [item in inventory])
Out of content. I guess that counts as beating the game?
>>
