(Basic commands: look, inventory, inspect [item in inventory])
>>backpack
Your handy backpack. You brought it when you went hiking. It's a lot dirtier now than it was then. It contains: 

backpack
flashlight
water bottle
>>inventory
backpack
flashlight
water bottle
>>inspect flashlight
It's a flashlight. It's bright yellow color and the light is a little dim, but it's enough to make out your surroundings.
>>look
You find yourself in a dimly lit room. You can make out a closed door, where light is creeping through.
>>flashlight on
You turn on your flashlight.
Your flashlight is brighter than you expected in the dim room. The room is made of wood planks, and the ceiling is sloped. There is a chest in the middle of the room.
>>inspect water bottle
Your water bottle. It's made of a light metal, maybe aluminum. It's full to the brim, and a little heavy to carry.
>>open door
You open the door to the shack. Light dimly shines from the corridor ahead.
>>enter corridor
You walk into the corridor ahead. There is a chill in the air you can feel even throughyour winter clothes.
This whole corridor looks ready to collapse. The room has already caved in, and there's snow  all over the passageway. 
Broken planks stick out here and there amongst the wreckage.
>>look
This whole corridor looks ready to collapse. The room has already caved in, and there's snow  all over the passageway. 
Broken planks stick out here and there amongst the wreckage.
>>forward
>>test
Sorry, I don't recognize that word.
>>back
Sorry, I don't recognize that word.
>>inventory
backpack
flashlight
water bottle
>>drink
You drink half the water in your bottle.
>>inspect bottle
Your water bottle. It's made of a light metal, maybe aluminum. It's full to the brim, and a little heavy to carry.
>>drink
You drink the remaining half of your water. It's empty now.
>>inspect water bottle
Your water bottle. It's made of a light metal, maybe aluminum. It's full to the brim, and a little heavy to carry.
>>light
You turn your flashlight off. You can't see for a moment as your eyes adjust.
There's a hole in the roof! There's a ton of snow all over the passageway. 
It's night-time out, and your eyes are starting to adjust to the light of the moon.
>>light
You turn on your flashlight.
This whole corridor looks ready to collapse. The room has already caved in, and there's snow  all over the passageway. 
Broken planks stick out here and there amongst the wreckage.
>>light
You turn your flashlight off. You can't see for a moment as your eyes adjust.
There's a hole in the roof! There's a ton of snow all over the passageway. 
It's night-time out, and your eyes are starting to adjust to the light of the moon.
>>
